NODE_ENV="develop"
PORT=3000

REQUESTS_TTL=60
REQUESTS_LIMIT=10
THROTTLING_SKIP_ORIGINS="" # comma separated origins

OPEN_WEATHER_API_KEY="YOUR_API_KEY"
OPEN_CITY_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
OPEN_CITY_FORECAST_API_URL="https://api.openweathermap.org/data/2.5/forecast"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
DB_USERNAME="username"
DB_PASSWORD="123456"
