NODE_ENV="develop"
PORT=3000

REQUESTS_TTL=60
REQUESTS_LIMIT=10
THROTTLING_SKIP_ORIGINS="" # comma separated origins

OPEN_WEATHER_API_KEY="YOUR_API_KEY"
OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
